{
  "version": "1.2.0",
  "updated": "2026-06-12",
  "description": "V28: Floating extra functions show only buy_1..buy_10. Old extra buttons removed from manifest. Button labels are read from title_th on GitHub.",
  "files": [
    "buy_1.json",
    "buy_2.json",
    "buy_3.json",
    "buy_4.json",
    "buy_5.json",
    "buy_6.json",
    "buy_7.json",
    "buy_8.json",
    "buy_9.json",
    "buy_10.json"
  ]
}