{
  "version": "1.1.0",
  "updated": "2026-06-12",
  "description": "Floating extra function packet/config manifest loaded after LOGIN KEY is validated. V25 adds buy_1..buy_4 packet files.",
  "files": [
    "buy_good_sign.json",
    "buy_1.json",
    "buy_2.json",
    "buy_3.json",
    "buy_4.json",
    "buy_5.json",
    "buy_6.json",
    "buy_7.json"
  ]
}
